# travel_reco_project

./: .gitignore  README.md  Script.sql  pom.xml
src/main/java/action/: Action.java  AddPlaceToPlanAction.java  AdminAction.java  AdminUpdateAction.java  AdminViewAction.java  AppleLoginAction.java  CheckEmailAction.java  CheckNickAction.java  CopyPlanAction.java  CustomerServiceAction.java  CustomerSupportAction.java  DatePickerAction.java  DestinationPickerAction.java  DirectionsAction.java  EmailLoginAction.java  GetTouristSpotsAction.java  GoogleLoginAction.java  ImageControlAction.java  IndexAction.java  JournalReviewAction.java  KakaoLoginAction.java  LikeJournalAction.java  LocalPlaceAction.java  LocalPlaceAction2.java  LocalPlaceAction3.java  LoginAction.java  LogoutAction.java  MainAction.java  MyPageAction.java  NaverLoginAction.java  NoticeAction.java  PlaceAction.java  PlanConfirmAction.java  ProfileUpdateAction.java  ReviewAction.java  SavePlanAction.java  SignupAction.java  SupportSaveAction.java  Temp2Action.java  Temp3Action.java  (+12 more)
src/main/java/action/journal/: JournalRegstrationAction.java  PlaceAction.java
src/main/java/action/planning/: PlanningAction.java
src/main/java/control/: Controller.java
src/main/java/mybatis/config/: config.xml
src/main/java/mybatis/dao/: BadgeDAO.java  CustomerServiceDAO.java  EventImageDAO.java  FAQDAO.java  ImageControlDAO.java  ImageDAO.java  JournalBestDAO.java  JournalDAO.java  JournalReviewDAO.java  LikeJournalDAO.java  MyPageDAO.java  NoticeDAO.java  PlaceDAO.java  PlanDAO.java  ReviewDAO.java  SignupDAO.java  SupportDAO.java  TempDAO.java  UserDAO.java  ViewJournalDAO.java
src/main/java/mybatis/mapper/: notice.xml
src/main/java/mybatis/service/: FactoryService.java
src/main/java/mybatis/vo/: ApidataVO.java  BadgeVO.java  Data2VO.java  DataVO.java  DateVO.java  EventImageVO.java  FAQVO.java  FaqVO.java  ImageVO.java  JournalBestVO.java  JournalDTO.java  JournalPlaceVO.java  JournalVO.java  LikeJournalVO.java  NoticeVO.java  PlaceVO.java  PlanVO.java  ReviewVO.java  SupportVO.java  TempVO.java  TouristSpotVO.java  UserVO.java  ViewJournalDTO.java
src/main/java/mybatis/vo/planning/: TouristSpotVO.java
src/main/java/util/: Paging.java
src/main/resources/config/: config.xml
src/main/resources/mapper/: badge.xml  customer_service.xml  event_image.xml  faq.xml  image.xml  image_control.xml  journal.xml  journal_best.xml  journal_review.xml  like_journal.xml  my_page.xml  notice.xml  place.xml  plan.xml  plan_mapper.xml  sign_up.xml  signup.xml  support.xml  support_save.xml  user.xml  view_journal.xml
src/main/webapp/: adminMain.jsp  admin_main.jsp  admin_view.jsp  customer_service.jsp  date_picker.jsp  date_picker2.jsp  destination_picker.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  main2.jsp  notice.jsp  planning.jsp  planning2.jsp  practice.jsp  temp.jsp  temp2.jsp  temp3.jsp  temp4.jsp  view_plan.jsp
src/main/webapp/WEB-INF/: action.properties  web.xml
src/main/webapp/css/planning/: date_select.css  destination_select.css  planning.css
src/main/webapp/js/: summernote-lite.js
src/main/webapp/jsp/: account_delete.jsp  admin_main.jsp  admin_view.jsp  appleLogin.jsp  apple_login.jsp  customer_service.jsp  customer_support.jsp  delete_account_page.jsp  deleted.jsp  directions.jsp  emailLogin.jsp  email_login.jsp  error.jsp  footer.jsp  googleLogin.jsp  header.jsp  imgtest.jsp  index.jsp  journal.jsp  journal_review.jsp  kakaoLogin.jsp  kakao_login.jsp  localPlace.jsp  login.jsp  logout.jsp  main2.jsp  my_page.jsp  my_review_history.jsp  my_trip_plan.jsp  my_trip_review.jsp  mypage.jsp  naverLogin.jsp  naver_login.jsp  profile_update.jsp  res_json.jsp  sign_up.jsp  signup.jsp  temp.jsp  test.jsp  update.jsp  (+10 more)
src/main/webapp/jsp/journal/: journal_registration.jsp
src/main/webapp/jsp/planning/: confirm.jsp  date_select.jsp  destination_select.jsp  planning.jsp  res_json.jsp
