index=action.IndexAction
login=action.LoginAction
logout=action.LogoutAction
kakaoLogin=action.KakaoLoginAction
naverLogin=action.NaverLoginAction
googleLogin=action.GoogleLoginAction
appleLogin=action.AppleLoginAction
emailLogin=action.EmailLoginAction
signup=action.SignupAction
checkEmail=action.CheckEmailAction
checkNick=action.CheckNickAction
customer_service=action.CustomerServiceAction
admin=action.AdminAction
datePicker=action.DatePickerAction
destinationPicker=action.DestinationPickerAction
confirm=action.PlanConfirmAction
getTouristSpots=action.GetTouristSpotsAction
addPlaceToPlan=action.AddPlaceToPlanAction
upload=action.UploadAction
savePlan=action.SavePlanAction
viewPlan=action.ViewPlanAction
copyPlan=action.CopyPlanAction