index=action.IndexAction
admin=action.AdminAction
updateUser=action.UpdateUserAction
adminView=action.AdminViewAction
adminUpdate=action.AdminUpdateAction
temp=action.TempAction
temp2=action.Temp2Action
