index=action.IndexAction
login=action.LoginAction
logout=action.LogoutAction
kakao_login=action.KakaoLoginAction
naver_login=action.NaverLoginAction
google_login=action.GoogleLoginAction
apple_login=action.AppleLoginAction
email_login=action.EmailLoginAction
sign_up=action.SignupAction
checkEmail=action.CheckEmailAction
checkNick=action.CheckNickAction
customer_service=action.CustomerServiceAction
admin=action.AdminAction
profile_update=action.ProfileUpdateAction
my_trip_plan=action.MyPageAction
my_trip_review=action.MyPageAction
my_review_history=action.MyPageAction
my_page=action.MyPageAction
delete_account_page=action.UserDeleteAction
userDelete=action.UserDeleteAction
place=action.PlaceAction
upload_image=action.UploadImageAction
upload_event_image=action.UploadEventImageAction
test=action.TestAction