index=action.IndexAction
login=action.LoginAction
logout=action.LogoutAction
kakao_login=action.KakaoLoginAction
naver_login=action.NaverLoginAction
google_login=action.GoogleLoginAction
apple_login=action.AppleLoginAction
email_login=action.EmailLoginAction
sign_up=action.SignupAction
checkEmail=action.CheckEmailAction
checkNick=action.CheckNickAction
customer_service=action.CustomerServiceAction
customer_support=action.CustomerSupportAction
admin=action.AdminAction
profile_update=action.ProfileUpdateAction
my_trip_plan=action.MyPageAction
my_trip_review=action.MyPageAction
my_review_history=action.MyPageAction
my_page=action.MyPageAction
delete_account_page=action.UserDeleteAction
userDelete=action.UserDeleteAction
place=action.PlaceAction
upload_image=action.UploadImageAction
updateUser=action.UpdateUserAction
adminView=action.AdminViewAction
adminUpdate=action.AdminUpdateAction
temp=action.TempAction
temp2=action.Temp2Action
temp3=action.Temp3Action
temp4=action.Temp4Action
#upload=action.UploadAction
upload_event_image=action.UploadEventImageAction
test=action.TestAction
main=action.MainAction
journal=action.JournalReviewAction
local=action.LocalPlaceAction
local2=action.LocalPlaceAction2
like=action.LikeJournalAction
image=action.ImageControlAction
update_best=action.UpdateBestAction
viewPlan=action.ViewPlanAction
copyPlan=action.CopyPlanAction
#datePicker=action.DatePickerAction
destinationPicker=action.DestinationPickerAction
confirm=action.PlanConfirmAction
getTouristSpots=action.GetTouristSpotsAction
addPlaceToPlan=action.AddPlaceToPlanAction
#upload=action.UploadAction
savePlan=action.SavePlanAction
planning=action.planning.PlanningAction
view_journal=action.ViewJournalAction
journal_registration=action.journal.JournalRegstrationAction