index=action.IndexAction
login=action.LoginAction
logout=action.LogoutAction
kakaoLogin=action.KakaoLoginAction
naverLogin=action.NaverLoginAction
googleLogin=action.GoogleLoginAction
appleLogin=action.AppleLoginAction
emailLogin=action.EmailLoginAction
signup=action.SignupAction
checkEmail=action.CheckEmailAction
checkNick=action.CheckNickAction
customer_service=action.CustomerServiceAction
admin=action.AdminAction
place=action.PlaceAction
upload=action.UploadAction
review=action.ReviewAction