index=action.IndexAction
admin=action.AdminAction
main=action.MainAction
journal=action.JournalReviewAction
local=action.LocalPlaceAction
local2=action.LocalPlaceAction2
like=action.LikeJournalAction
image=action.ImageControlAction