index=action.IndexAction
login=action.LoginAction
logout=action.LogoutAction
kakaoLogin=action.KakaoLoginAction
naverLogin=action.NaverLoginAction
googleLogin=action.GoogleLoginAction
appleLogin=action.AppleLoginAction
emailLogin=action.EmailLoginAction
signup=action.SignupAction
checkEmail=action.CheckEmailAction
checkNick=action.CheckNickAction
customer_service=action.CustomerServiceAction
admin=action.AdminAction
updateUser=action.UpdateUserAction
adminView=action.AdminViewAction
adminUpdate=action.AdminUpdateAction
temp=action.TempAction
temp2=action.Temp2Action
temp3=action.Temp3Action
upload=action.UploadAction
upload_event_image=action.UploadEventImageAction